# AutoPlayGallery

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/emre1s/autoplaygallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emre1s/autoplaygallery/: GalleryAdapter.kt  MainActivity.kt
app/src/main/java/com/emre1s/autoplaygallery/adapters/: GalleryAdapter.kt
app/src/main/java/com/emre1s/autoplaygallery/models/: GalleryDataModel.kt
app/src/main/java/com/emre1s/autoplaygallery/util/: IndicatorDecoration.kt  Util.kt
app/src/main/res/drawable/: ic_pause_circle_filled_white_24dp.xml  ic_play_circle_filled_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  image_view.xml  video_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/emre1s/autoplaygallery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
rv_mediaplayback_manager/: build.gradle
rv_mediaplayback_manager/src/main/: AndroidManifest.xml
rv_mediaplayback_manager/src/main/java/com/emre1s/rv_mediaplayback_manager/mediautil/: MediaPlaybackUtilility.kt
rv_mediaplayback_manager/src/main/java/com/emre1s/rv_mediaplayback_manager/util/: Util.kt
rv_mediaplayback_manager/src/main/res/values/: strings.xml
